.. PapApp documentation master file, created by
   sphinx-quickstart on Thu Jul 19 10:09:16 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PapApp's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: frontend

.. autoclass:: frontend.blob_detector.BlobDetector


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
